/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// DEFAULT
// -----------------------------------------------------------------------------------------
// | ESC  |  Q   |  W  |  E  |  R  |  T  |            |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | TAB  |  A   |  S  |  D  |  F  |  G  |            |  H  |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z   |  X  |  C  |  V  |  B  |            |  N  |  M  |  ,  |  .  |  /  | ENT  |
//                     | LALT| LWR |LSHFT|            | SPC | RSE | RALT|
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E    &kp R &kp T                     &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D    &kp F &kp G                     &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C    &kp V &kp B                     &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                         &kp LALT &mo 1 &kp LSHFT                 &kp SPACE &mo 2  &kp RALT
                        >;
                };
                lower_layer {
// LOWER
// -----------------------------------------------------------------------------------------
// | `(~) | 1[!] | 2[@]| 3[#]| 4[4]| 5[%]|            | 6[^]| 7[&] | 8[*] | 9[(]| 0[)]| BKSP |
// |  TAB |  F1  |  F2 |  F3 |  F4 |  F5 |            |     |      |      | [[{]| ][}]|  \   |
// | CTRL |      |     |     |     |     |            |     |      |      |     |     |  ENT |
//                     | LALT|     |LSHFT|            |RSHFT|      | RALT |
                        bindings = <
   &kp GRAVE    &kp N1     &kp N2       &kp N3       &kp N4       &kp N5                       &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp BSPC
   &kp TAB      &kp F1     &kp F2       &kp F3       &kp F4       &kp F5                       &trans    &trans    &trans   &kp LBKT &kp RBKT &kp BSLH
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans                       &trans    &trans    &trans   &trans   &trans   &kp RET
                                        &kp LALT     &trans       &kp LSHFT                    &kp RSHFT &trans    &kp RALT
                        >;
                };

                raise_layer {
// RAISE
// -----------------------------------------------------------------------------------------
// |  ESC | BTCLR| BT1 | BT2 | BT3 | BT4 |            |     |  -[_]|  UP |  =[+]|     | BKSP |
// |  TAB |      |     |     |     |     |            |     | LFT  | DWN | RGT  |     | DEL  |
// | CTRL |      |     |     |     |     |            |     |      |     |      |     | ENT  |
//                     | LALT|     |LSHFT|            | SPC |      | RALT|
                        bindings = <
   &kp ESC   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                    &trans      &kp MINUS &kp UP   &kp EQUAL &trans   &kp BSPC
   &kp  TAB  &trans     &trans       &trans       &trans       &trans                          &trans      &kp LEFT  &kp DOWN &kp RIGHT &trans   &kp DEL
   &kp LCTRL &trans     &trans       &trans       &trans       &trans                          &trans      &trans    &trans   &trans    &trans   &kp RET
                    	             &kp LALT     &trans       &kp LSHFT                       &kp SPACE   &trans    &kp RALT
                        >;
                };
        };
};







// RAISE
// -----------------------------------------------------------------------------------------
// |  ESC | BTCLR| BT1 | BT2 | BT3 | BT4 |            |     |  -[_]|  UP |  =[+]|     | BKSP |
// |  TAB |      |     |     |     |     |            |     | LFT  | DWN | RGT  |     | DEL  |
// | CTRL |      |     |     |     |     |            |     |      |     |      |     | ENT  |
//                     | LALT|     |LSHFT|            | SPC |      | RALT|


// DEFAULT
// -----------------------------------------------------------------------------------------
// | ESC  |  Q   |  W  |  E  |  R  |  T  |            |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | TAB  |  A   |  S  |  D  |  F  |  G  |            |  H  |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z   |  X  |  C  |  V  |  B  |            |  N  |  M  |  ,  |  .  |  /  | ENT  |
//                     | LALT| LWR |LSHFT|            | SPC | RSE | RALT|


// LOWER
// -----------------------------------------------------------------------------------------
// | `(~) | 1[!] | 2[@]| 3[#]| 4[4]| 5[%]|            | 6[^]| 7[&] | 8[*] | 9[(]| 0[)]| BKSP |
// |  TAB |  F1  |  F2 |  F3 |  F4 |  F5 |            |     |      |      | [[{]| ][}]|  \   |
// | CTRL |      |     |     |     |     |            |     |      |      |     |     |  ENT |
//                     | LALT|     |LSHFT|            | RSHFT|      | RALT|
