/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//
//                                           DEFAULT   
//
// | ESC  |  Q  |  W  |  E   |  R   |  T  |           |  Y  |   U  |   I  |  O  |  P  |  ' " |
// | TAB  |  A  |  S  |  D   |  F   |  G  |           |  H  |   J  |   K  |  L  | ; : | BKSP |
// | CTRL |  Z  |  X  |  C   |  V   |  B  |           |  N  |   M  |  , < | . > | / ? |  ENT |
//                    |LSHFT |LOWER |LALT |           |SPACE| RAISE| RSHFT|
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E     &kp R &kp T                     &kp Y     &kp U  &kp I     &kp O   &kp P    &kp SQT
   &kp TAB   &kp A &kp S &kp D     &kp F &kp G                     &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp BSPC
   &kp LCTRL &kp Z &kp X &kp C     &kp V &kp B                     &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                         &kp LSHFT &mo 1 &kp LALT                  &kp SPACE &mo 2  &kp RSHFT
                        >;
                };
                lower_layer { 
//
//                                            LOWER    
//
// | ` ~  | 1 ! | 2 @ | 3 #  | 4 $  | 5 % |           | 6 ^ |  7 & |  8 * | 9 ( | 0 ) |  \ | |
// | TAB  |  F1 | F2  |  F3  |  F4  | F5  |           |  F6 |  F7  |  F8  | [ { | ] } | BKSP |
// | CTRL |     |LGUI |LC(W) |LA(F4)|     |           |     |      |      |     |     |  ENT |
//                    |LSHFT |■■■■■■|LALT |           |SPACE|      | RSHFT|
                        bindings = <
   &kp GRAVE    &kp N1     &kp N2       &kp N3       &kp N4       &kp N5                       &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp BSLH
   &kp TAB      &kp F1     &kp F2       &kp F3       &kp F4       &kp F5                       &kp F6    &kp F7    &kp F8   &kp LBKT &kp RBKT &kp BSPC
   &kp LCTRL  &trans       &kp LGUI     &kp LC(W)    &kp LA(F4)   &trans                       &trans    &trans    &trans   &trans   &trans   &kp RET
                                        &kp LSHFT    &trans       &kp LALT                     &kp SPACE &trans    &kp RSHFT
                        >;
                };

                raise_layer {
//
//                                            RAISE 
//   
// | ESC  |BTCLR| BT1 | BT2  | BT3  | BT4 |           |  _  |   -  |  UP  |  +  |  =  |  DEL |
// | TAB  |     |     |      |      |     |           |     | LEFT | DOWN |RIGHT|     | BKSP |
// | CTRL |     |     |      |      |     |           |     |      |      |     |     |  ENT |
//                    |LSHFT |      |RALT |           |SPACE|■■■■■■| RSHFT|
                        bindings = <
   &kp ESC   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                    &kp UNDER   &kp MINUS &kp UP   &kp PLUS  &kp EQUAL &kp DEL
   &kp  TAB  &trans     &trans       &trans       &trans       &trans                          &trans      &kp LEFT  &kp DOWN &kp RIGHT &trans    &kp BSPC
   &kp LCTRL &trans     &trans       &trans       &trans       &trans                          &trans      &trans    &trans   &trans    &trans    &kp RET
                    	             &kp LSHFT    &trans       &kp RALT                        &kp SPACE   &trans    &kp RSHFT
                        >;
                };
        };
};






//
//                                            RAISE 
//   
// | ESC  |BTCLR| BT1 | BT2  | BT3  | BT4 |           |  _  |   -  |  UP  |  +  |  =  |  DEL |
// | TAB  |     |     |      |      |     |           |     | LEFT | DOWN |RIGHT|     | BKSP |
// | CTRL |     |     |      |      |     |           |     |      |      |     |     |  ENT |
//                    |LSHFT |      |RALT |           |SPACE|■■■■■■| RSHFT|
//
//                                           DEFAULT   
//
// | ESC  |  Q  |  W  |  E   |  R   |  T  |           |  Y  |   U  |   I  |  O  |  P  |  ' " |
// | TAB  |  A  |  S  |  D   |  F   |  G  |           |  H  |   J  |   K  |  L  | ; : | BKSP |
// | CTRL |  Z  |  X  |  C   |  V   |  B  |           |  N  |   M  |  , < | . > | / ? |  ENT |
//                    |LSHFT |LOWER |LALT |           |SPACE| RAISE| RSHFT|
//
//                                            LOWER    
//
// | ` ~  | 1 ! | 2 @ | 3 #  | 4 $  | 5 % |           | 6 ^ |  7 & |  8 * | 9 ( | 0 ) |  \ | |
// | TAB  |  F1 | F2  |  F3  |  F4  | F5  |           |  F6 |  F7  |  F8  | [ { | ] } | BKSP |
// | CTRL |     |LGUI |LC(W) |LA(F4)|     |           |     |      |      |     |     |  ENT |
//                    |LSHFT |■■■■■■|LALT |           |SPACE|      | RSHFT|
