/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// DEFAULT
// -------------------------------------------------------------------------------------------
// | ESC  |  Q   |  W  |  E  |  R    |  T  |            |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | TAB  |  A   |  S  |  D  |  F    |  G  |            |  H  |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z   |  X  |  C  |  V    |  B  |            |  N  |  M  |  ,  |  .  |  /  | ENT  |
//                     |LSHFT| LWR   | LALT|            |SPACE| RSE |RSHFT|
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E     &kp R &kp T                     &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D     &kp F &kp G                     &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C     &kp V &kp B                     &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                         &kp LSHFT &mo 1 &kp LALT                  &kp SPACE &mo 2  &kp RSHFT
                        >;
                };
                lower_layer { 
// LOWER
//--------------------------------------------------------------------------------------------
// | `(~) | 1[!] | 2[@]| 3[#]| 4[4]  | 5[%]|            | 6[^]| 7[&]|8[*] | 9[(]| 0[)]| BKSP |
// | TAB  |  F1  |  F2 |  F3 |  F4   |  F5 |            |     |     |     | [[{]| ][}]|  \[|]|
// | CTRL |      |     |     |LALT+F4|     |            |     |     |     |     |     |  ENT |
//                     |LSHFT|       | LALT|            |SPACE|     |RSHFT|
                        bindings = <
   &kp GRAVE    &kp N1     &kp N2       &kp N3       &kp N4       &kp N5                       &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp BSPC
   &kp TAB      &kp F1     &kp F2       &kp F3       &kp F4       &kp F5                       &trans    &trans    &trans   &kp LBKT &kp RBKT &kp BSLH
   &kp LCTRL  &trans       &trans       &trans       &kp LA(F4)   &trans                       &trans    &trans    &trans   &trans   &trans   &kp RET
                                        &kp LSHFT    &trans       &kp LALT                     &kp SPACE &trans    &kp RSHFT
                        >;
                };

                raise_layer {
// RAISE
// -------------------------------------------------------------------------------------------
// |  ESC | BTCLR| BT1 | BT2 | BT3   | BT4 |            |  _  |  -  |  UP |  +  |  =  | BKSP |
// |  TAB |      |     |     |       |     |            |     | LFT | DWN | RGT |     | DEL  |
// | CTRL |      |     |     |       |     |            |     |     |     |     |     | ENT  |
//                     |LSHFT|       | RALT|            |SPACE|     |RSHFT|
                        bindings = <
   &kp ESC   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                    &kp UNDER   &kp MINUS &kp UP   &kp PLUS  &kp EQUAL &kp BSPC
   &kp  TAB  &trans     &trans       &trans       &trans       &trans                          &trans      &kp LEFT  &kp DOWN &kp RIGHT &trans    &kp DEL
   &kp LCTRL &trans     &trans       &trans       &trans       &trans                          &trans      &trans    &trans   &trans    &trans    &kp RET
                    	             &kp LSHFT    &trans       &kp RALT                        &kp SPACE   &trans    &kp RSHFT
                        >;
                };
        };
};







// RAISE
// -------------------------------------------------------------------------------------------
// |  ESC | BTCLR| BT1 | BT2 | BT3   | BT4 |            |  _  |  -  |  UP |  +  |  =  | BKSP |
// |  TAB |      |     |     |       |     |            |     | LFT | DWN | RGT |     | DEL  |
// | CTRL |      |     |     |       |     |            |     |     |     |     |     | ENT  |
//                     |LSHFT|       | RALT|            |SPACE|     |RSHFT|


// DEFAULT
// -------------------------------------------------------------------------------------------
// | ESC  |  Q   |  W  |  E  |  R    |  T  |            |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | TAB  |  A   |  S  |  D  |  F    |  G  |            |  H  |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z   |  X  |  C  |  V    |  B  |            |  N  |  M  |  ,  |  .  |  /  | ENT  |
//                     |LSHFT| LWR   | LALT|            |SPACE| RSE |RSHFT|


// LOWER
//--------------------------------------------------------------------------------------------
// | `(~) | 1[!] | 2[@]| 3[#]| 4[4]  | 5[%]|            | 6[^]| 7[&]|8[*] | 9[(]| 0[)]| BKSP |
// | TAB  |  F1  |  F2 |  F3 |  F4   |  F5 |            |     |     |     | [[{]| ][}]|  \[|]|
// | CTRL |      |     |     |LALT+F4|     |            |     |     |     |     |     |  ENT |
//                     |LSHFT|       | LALT|            |SPACE|     |RSHFT|
