/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC   &kp Q &kp W &kp E     &kp R &kp T                     &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D     &kp F &kp G                     &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C     &kp V &kp B                     &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp LCTRL &mo 1 &kp SPACE                 &kp ENTER &mo 2  &kp LALT
                        >;  
                };
                lower_layer { 

                        bindings = <
   &kp GRAVE    &kp N1     &kp N2       &kp N3       &kp N4       &kp N5                       &kp N6    &kp N7        &kp N8       &kp N9     &kp N0   &kp BSPC
   &kp TILDE    &kp EXCL   &kp AT       &kp HASH     &kp DOLLAR   &kp PERCENT                  &kp CARET &kp AMPS      &kp ASTERISK &kp LPAR   &kp RPAR &kp BSLH
   &kp LGUI     &kp UNDER  &kp MINUS    &kp EQUAL    &kp PLUS     &kp PIPE                     &kp PSCRN &kp LBKT      &kp RBKT     &kp LBRC   &kp RBRC &kp RSHFT
                                        &kp LCTRL    &trans       &kp SPACE                    &kp ENTER &kp LA(RIGHT) &kp END
                        >;
                };

                raise_layer {

                        bindings = <
   &kp ESC   &kp F1         &kp F2       &kp F3          &kp F4            &kp F5                     &kp LC(LS(F3))     &kp LC(MINUS)    &kp UP    &kp LC(LS(MINUS))  &kp LC(F3)           &kp DEL
   &kp TAB   &kp F6         &kp F7       &kp F8          &kp F9            &kp F10                    &kp LC(LS(LEFT))   &kp LEFT         &kp DOWN  &kp RIGHT          &kp LC(LS(RIGHT))    &kp PAGE_UP
   &kp LGUI  &bt BT_CLR     &bt BT_SEL 1 &bt BT_SEL 2    &kp F11           &kp F12                    &kp LC(W)          &kp LC(P)        &kp LC(K) &kp LC(N)          &kp LA(F4)           &kp PAGE_DOWN
                    	                   &kp HOME        &kp LA(LEFT)      &kp SPACE                  &kp ENTER          &trans           &kp RALT
                        >;
                };
        };
};
